<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 210px;
      padding: 10px;
      text-align: center;
      background-color: #0e1111;
    }

    h1 {
      font-size: 20px;
    }

    .button {
      background-color: transparent;
      border: 0.05rem solid #dedede;
      border-radius: 0.5rem;
      box-sizing: border-box;
      color: #e2e8f0;
      cursor: pointer;
      display: inline-block;
      font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 0.75rem;
      font-weight: 500;
      line-height: 1;
      padding: 1rem 1.6rem;
      text-align: center;
      text-decoration: none #0d172a solid;
      text-decoration-thickness: auto;
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
    }

    .button:hover {
      background-color: #dedede;
      color: #0e1111;
    }

    .break {
      flex-basis: 100%;
      height: 0;
    }

    .popup {
      width: 100%;
    }

    .wrapper {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .icon {
      width: 64px;
      margin-bottom:10px;
    }
  </style>
</head>

<body>
  <div class="popup">
    <div class="wrapper">
      <img class="icon" src="./icon.png"/>
    </div>
    <div class="wrapper"><button class="button" id="startRecordingButton">MUTE ESPN</button></div>
    <div class="wrapper"><button class="button" id="stopRecordingButton">DISABLE EXTENSION</button></div>
  </div>
</body>
<script src="popup.js"></script>

</html>