<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPN Blocker - Keep open!</title>
    <style>
        body {
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .warning {
            color: #0e1111;
            padding: 10px;
            font-size: 18px;
            text-align: center; /* Center-align the text */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="warning">
        Keep this tab open for ESPN Block to work properly.
    </div>
    <img id="screen" style="width:720px;" />
    <div id="percents" style="display:flex; flex-direction: column; text-align: left;"></div>
    <div id="links" style="display:flex; flex-direction: column; text-align: left;"></div>
</body>
<script src="recorder.js"></script>

</html>