<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPN Blocker - Keep open!</title>
    <style>
        body {
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /*background-color: #f0f0f0;*/
            background-color: #0e1111;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            color: #f0f0f0;
        }

        p {
            font-size: 16px;
        }

        .section {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .wrap {
            max-width: 960px;
            padding: 20px;
        }

        img {
            max-width: 720px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="section">
            <h1>ESPN Mute Usage Guide</h1>
            <hr />
        </div>
        <div class="section">
            <h2>Enable ESPN Mute</h2>
            <p>Go to the Chrome tab with the video playing, click on the ESPN Mute icon in extensions to open the menu:
            </p>
            <img src="./step1.png" />
        </div>
        <div class="section">
            <p>Click on <strong>Mute ESPN</strong> which will bring up Chrome's screen share. Select the tab with the
                video and click <strong>Share</strong>:
            </p>
            <img src="./step2.png" />
        </div>
        <div class="section">
            <p>Click on the fullscreen icon on the video to expand the size to fill the window (this is important for
                image matching).
            </p>
            <img src="./step3.png" />
        </div>
        <div class="section">
            <h2>Disable Extension</h2>
            <p>Click on Disable Extension in the extension menu to stop tab sharing and perform clean-up.
            </p>
        </div>
    </div>
</body>

</html>